# tema12_practica2_monolith_to_microservice

./: .gitignore  docker-compose.yml  pom.xml
k8s/: ingress.yaml  microservices.yml  monolith.yml  notification.yml
microservices/: pom.xml
microservices/src/main/java/com/urjc/mca/tema12/p2/: MicroservicesApplication.java
microservices/src/main/java/com/urjc/mca/tema12/p2/controller/: OrderController.java
microservices/src/main/java/com/urjc/mca/tema12/p2/dto/: CustomerDto.java  MyOrderDto.java
microservices/src/main/java/com/urjc/mca/tema12/p2/feign/: CustomerClient.java  ProductClient.java
microservices/src/main/java/com/urjc/mca/tema12/p2/mapper/: MyOrderMapper.java
microservices/src/main/java/com/urjc/mca/tema12/p2/model/: MyOrder.java
microservices/src/main/java/com/urjc/mca/tema12/p2/service/: OrderService.java
microservices/src/main/resources/: application.properties
monolith/: README.md  pom.xml
monolith/src/main/java/com/urjc/mca/tema12/p2/: DatabaseLoader.java  MonolithApplication.java
monolith/src/main/java/com/urjc/mca/tema12/p2/controller/: CustomerController.java  OrderController.java  ProductController.java
monolith/src/main/java/com/urjc/mca/tema12/p2/dto/: CustomerDto.java  MyOrderDto.java  ProductDto.java
monolith/src/main/java/com/urjc/mca/tema12/p2/feign/: NotificationClient.java
monolith/src/main/java/com/urjc/mca/tema12/p2/mapper/: MyOrderMapper.java  ProductMapper.java
monolith/src/main/java/com/urjc/mca/tema12/p2/model/: MyOrder.java  Product.java
monolith/src/main/java/com/urjc/mca/tema12/p2/repository/: CustomerRepository.java  OrderRepository.java
monolith/src/main/java/com/urjc/mca/tema12/p2/service/: CustomerService.java  OrderService.java  ProductService.java
monolith/src/main/resources/: application.properties
monolith/src/test/com/urjc/mca/tema12/p2/controller/: OrderControllerTest.java  ProductControllerTest.java
notificacion/: pom.xml
notificacion/src/main/java/com/urjc/mca/tema12/p2/: NotificationApplication.java
notificacion/src/main/java/com/urjc/mca/tema12/p2/controller/: NotificacionController.java
notificacion/src/main/java/com/urjc/mca/tema12/p2/model/: Notification.java
notificacion/src/main/java/com/urjc/mca/tema12/p2/repository/: NotificationRepository.java
notificacion/src/main/java/com/urjc/mca/tema12/p2/service/: OrderService.java
src/main/java/com/urjc/mca/tema12/p2/: Application.java
src/main/java/com/urjc/mca/tema12/p2/controller/: CustomerController.java  ProductController.java
src/main/java/com/urjc/mca/tema12/p2/dto/: MyOrderDto.java  ProductDto.java
src/main/java/com/urjc/mca/tema12/p2/mapper/: CustomerMapper.java
src/main/java/com/urjc/mca/tema12/p2/model/: Customer.java
src/main/java/com/urjc/mca/tema12/p2/repository/: ProductRepository.java
src/main/java/com/urjc/mca/tema12/p2/service/: CustomerService.java  ProductService.java
src/test/com/urjc/mca/tema12/p2/controller/: CustomerControllerTest.java
